GOOGLE_AI_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD=

JWT_SECRET=secret
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173

PORT=3000